spring.application.name=
jwt.secret.key=lzbwzFB7/gfdn2n+2JA6c+TZZkY1LRCQxPYJj8frqEA=
jwt.expiration=3600000
spring.datasource.url=jdbc:postgresql://localhost:5434/auth
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
