spring.application.name=Patient Management
#spring.config.import=application-secret.properties

spring.datasource.url=jdbc:postgresql://localhost:5000/db
spring.datasource.username=admin
spring.datasource.password=password

server.port=4000
logging.level.root=info
spring.jpa.hibernate.ddl-auto=update

